# oa

./: README.md  pom.xml
src/main/java/com/dorohedoro/: OAWeChatApplication.java
src/main/java/com/dorohedoro/advice/: ProblemAdvice.java  RefreshTokenAspect.java
src/main/java/com/dorohedoro/config/: AppProperties.java  Constants.java  FeignConfig.java  MybatisPlusConfig.java  Properties.java  RabbitConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/dorohedoro/config/shiro/: AccessToken.java  DefaultRealm.java  JwtFilter.java  ShiroConfig.java
src/main/java/com/dorohedoro/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/dorohedoro/controller/: CheckinController.java  DemoController.java  MeetingController.java  MessageController.java  RootController.java  SwaggerController.java  UserController.java  WorkflowController.java
src/main/java/com/dorohedoro/dao/: MessageDao.java  MessagePushRecordDao.java
src/main/java/com/dorohedoro/domain/: Action.java  Checkin.java  City.java  Dept.java  FaceModel.java  Holiday.java  Meeting.java  Message.java  MessagePushRecord.java  Module.java  Permission.java  Role.java  SysConfig.java  User.java  Workday.java
src/main/java/com/dorohedoro/domain/dto/: ApprovalTaskDTO.java  CheckinDTO.java  CreateMeetingDTO.java  GetDeptMembersDTO.java  GetDetailsDTO.java  GetMessagesDTO.java  GetMonthDTO.java  GetTasksDTO.java  LoginDTO.java  PageDTO.java  RegisterDTO.java  RegisterUserDTO.java  SayHelloDTO.java  UpdateMeetingDTO.java  UpdateRoleDTO.java
src/main/java/com/dorohedoro/job/: MailJob.java  MessageJob.java  RabbitJob.java
src/main/java/com/dorohedoro/job/quartz/: CheckMeetingProcessExistJob.java  MeetingRoomJob.java  MeetingStatusJob.java
src/main/java/com/dorohedoro/mapper/: ActionMapper.java  CheckinMapper.java  CityMapper.java  DeptMapper.java  FaceModelMapper.java  HolidayMapper.java  MeetingMapper.java  MessageDao.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  SysConfigMapper.java  UserMapper.java  WorkdayMapper.java
src/main/java/com/dorohedoro/mongo/dao/: MessageDao.java  MessagePushRecordDao.java
src/main/java/com/dorohedoro/mongo/entity/: Message.java  MessagePushRecord.java
src/main/java/com/dorohedoro/problem/: BizProblem.java  BusinessProblem.java  CommonProblem.java  DataDuplicateProblem.java  ServerProblem.java  WeChatProblem.java
src/main/java/com/dorohedoro/service/: ICheckinService.java  IMeetingService.java  IMessageService.java  IUserService.java  IWorkflowService.java  WeChatFeignService.java  WeChatService.java
src/main/java/com/dorohedoro/service/impl/: CheckinServiceImpl.java  EndEventService.java  MeetingServiceImpl.java  MessageServiceImpl.java  NotifyService.java  UserServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/dorohedoro/task/: MailTask.java
src/main/java/com/dorohedoro/util/: Enums.java  JwtUtil.java  QuartzUtil.java  R.java  RedisUtil.java  ThreadLocalAccessToken.java  ThreadLocalUtil.java  WeChatUtil.java
src/main/resources/: bootstrap.yml  keypair.keystore  mongo.txt  readme.md  schema.sql
src/main/resources/mapper/: ActionMapper.xml  CheckinMapper.xml  CityMapper.xml  DeptMapper.xml  FaceModelMapper.xml  HolidayMapper.xml  MeetingMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysConfigMapper.xml  UserMapper.xml  WorkdayMapper.xml
src/main/resources/processes/: meeting.bpmn20.xml
src/test/java/com/dorohedoro/: MockTest.java  MsgTest.java  MybatisPlusGenerator.java
