use admin
db.createUser({user:"root",pwd:"12345",roles:[{role:"root",db:"admin"}]})

db.message.insert({
    _id: ObjectId("600bea9ab5bafb311f147506"),
    senderId: 0,
    senderAvatarUrl: "https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132",
    senderName: "超级管理员",
    msg: "helloworld",
    createTime: ISODate("2022-01-23T17:21:30Z")
})

db.message_push_record.insert({
    _id: ObjectId("600bea9ab5bafb311f1436f3"),
    uuid: "bfcb7c47-5886-5127-ce285bc2322a",
    messageId: "600bea9ab5bafb311f147506",
    receiverId: 0,
    isRead: false,
    isLast: true
})
// 查询用户的消息推送记录
db.message_push_record.aggregate([
    {
        $addFields: {
            "msgId": { $toObjectId: "$messageId" } // string转为对象
        }
    },
    {
        $addFields: {
            "id": { $toString: "$_id" } // 主键ID转为string
        },
    },
    {
        // 可以理解为message_push_record join message on message_push_record.messageId = message.id
        $lookup: {
            from: "message",
            localField: "msgId",
            foreignField: "_id",
            // 关联的message记录会放入到push_records字段,存储为数组
            as: "messages" 
        }
    },
    { $match: {receiverId: 1} },
    { $sort: {"messages.createTime": -1} },
    { $skip: 0 },
    { $limit: 50 }
])