use admin
db.createUser({user:"root",pwd:"12345",roles:[{role:"root",db:"admin"}],mechanisms:["SCRAM-SHA-1"]})

db.message.insert({
    _id: ObjectId("600bea9ab5bafb311f147506"),
    uuid: "bfcb7c47-5886-5127-ce285bc2322a",
    senderId: 0,
    senderAvatarUrl: "https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132",
    senderName: "超级管理员",
    msg: "helloworld",
    createTime: ISODate("2022-01-23T17:21:30Z")
})

db.message_push_record.insert({
    _id: ObjectId("600bea9ab5bafb311f1436f3"),
    messageId: "600bea9ab5bafb311f147506",
    receiverId: 0,
    isRead: false,
    isLast: true
})
// 查询某一用户的消息推送记录
db.message.aggregate([
    {
        $set: {
            "id": { $toString: "$_id" }
        }
    },
    {
        // 集合连接,可以理解为message join message_push_record on message.id = message_push_record.messageId
        $lookup: {
            from: "message_push_record",
            localField: "id",
            foreignField: "messageId",
            // 一个消息一般有多个推送记录(即一对多),推送记录会放入到push_records字段,存储为数组
            // 指定了用户ID的话,一个消息就对应一个推送记录(即一对一),该用户的推送记录会放入到这个字段
            as: "push_records" 
        }
    },
    { $match: {"push_records.receiverId": 0} },
    { $sort: {createTime: -1} },
    { $skip: 0 },
    { $limit: 50 }
])